
var Word_0 = {}
Word_0.w_001 = "房主:%s"


Word_0.w_012 = "牌局数"
Word_0.w_013 = "胜率"
// Word_0.w_014 = "邀请口令:%s\n%s结束"
Word_0.w_014 = "%s结束"
Word_0.w_015 = '由于长时间未操作，已断开你的连接'
Word_0.w_017 = "是否花费%d钻石加入牌局？"
Word_0.w_018 = "玩家%s进入房间"








// 牌型大小：
// 从大到小排列如下:
// 天剑->大王3821->小王3821->大炮->小炮->顺子\连对\对子\单张
// 单张，对子，顺子，连对等必须要在牌型相同且张数相同的情况下，单张和对子按“
// 王3821”点数规则比大小，其他连对和顺子按牌面实际点数比大小。
// 大小跑、王3821和天剑可以不按牌型直接打其他牌，相同牌型按“王3821”点数规则比大小。

// 牌型解释：
// 单王：大小王单张可以任意与其他牌型组合打出，单张组合变成对子，
// 和对子组合变成三炸等。
// 单张：最小为4，最大为大王。
// 对子：两张同样的点数的牌，最小为44，最大为33（从王3821排列）。
// 连对：至少二对或更多的连续对子，如3344、55667788，2233...JJQQKKAA。
// 单顺：至少三张或更多的点数相连的牌，如A23、56789、234...JQKA。
// 小炮：三张同样点数的牌，如444。
// 大炮：至少四张以上同样点数的牌，如KKKK。
// 小王3821：小王3821，五张牌固定组合，游戏中第三大牌型。
// 大王3821：大王3821，五张牌固定组合，游戏中第二大牌型。
// 天剑：大王小王两张牌固定组合，游戏中最大牌型。


